.nav a:hover {
	text-decoration: none;
	color: rgb(5, 97, 118);
	background-color:#fed501; 
}
.nav {
	display: flex;
	justify-content: space-between;
	padding: 10px;

}
.nav a {
	color: rgb(5, 97, 118);
	font-size: 2vh;
	margin: 0vh 3vw;
	text-align: center;
	background-color: rgb(123, 222, 164);
	border-radius: 30px;
	width: 10vw;
	padding: 5px;
}
.p {
	color: rgb(5, 97, 118);
	text-align: center;
	background-color: #fed501;
	border-radius: 30px;
	margin-top: 4vh;	
	padding: 7px;
	width: 15vw;
	border: 5px solid #009c9b;
}

.p:hover {
	background-color: rgb(123, 222, 164);
	color: rgb(5, 97, 118);
	text-decoration: none;

}
.h5 {margin-bottom: 10vh;}
.main {
	display: flex;
	justify-content: space-between;
}
.div1 {
	padding: 15vh 5vw;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.t1 {
	
	font-size: 6vw;
	font-weight: bold;
	color: #7bdfa3;
}
h4 {
	margin-top: 4vh;
	margin: 0vh 5vw;
}
.ak {
	background-color: rgb(123, 222, 164) !important;
	margin-top: 0px !important; 
	width: 15vw !important;
	text-align: center;
}
.select {
	background-color: #009c9b !important;
	margin: 2vh 0vw !important;
	color: white !important;
	border-radius: 20px !important;
}
.aka {
	border-radius: 0px !important;
	width: 15vw !important;
	background-color: #e6ebe7 !important;
	margin: 0 !important;
}
.bigIm {
	width: 48vw;
}

.login {
	margin-top: 80px;
}
.h22{
	margin-top: 35px;
}
.rectangle {
	width: 600px;
	margin-bottom: 5vh;
	border-radius: 20px;
	border: 2px solid #009c9b;
	padding: 20px;
	background-color: white;
}
.email {
	width: 80% !important;
	margin: 3vh 1vw;
}
.regp a {
	color: #009c9b;
}
.regp a:hover {
	color:  #fed501;
}
.regp {
	margin-top: 2vh;
}
.select {
	width: 50% !important;
	display: inline !important;
	margin-left: 2vw;
}
.back {
	background-image: url("https://media1.giphy.com/media/3rYN7YQEHODeq7IoKR/source.gif");
	z-index: -1;
}
.back2 {
	background-image: url("https://i.pinimg.com/originals/b7/b2/ae/b7b2ae977546c6a55b8cec01edffcbb8.gif");
	padding-top: 3vh;
	padding-bottom: 3vh;
}
.profile-block {
	margin-top: 25vh;
	display: flex;
	justify-content: center;
}

.sp_around {
	display: flex; 
	justify-content: space-between;
	padding: 10px;
}
.sp_around table{
	margin-left: 100px;
	font-size: 25px;
}
.sp_around table td{
	width: 300px;
}

table td{
	text-align: center;
}

.change {
	background-color: #009c9b;
	color: white;
	border-radius: 25px;
	padding: 5px;
}
.change:hover {
	background-color: #fed501;
	text-decoration: none;
}
.card {margin-top: 25vh;}
.photo-card {
	display: flex;
	flex-direction: column; 
	justify-content: center;
	margin-left: 0px;
}
.card-img { 
	width: 25vw !important;
}
.l-heading {
	color: rgb(5, 97, 118);
	background-color:#fed501;
	width: 30vw;
	border-radius: 20px;
	padding: 10px;
}
.up {margin-top: -10vh !important;}
.faq-block {
	display: flex;
	justify-content: center;
	width: 60vw;
	border: 1px solid black;
	background-color: white;
	}
.faq-block img {
	width: 20vw;
}
.faq-div {
	margin-top: 5vh; 
	max-width: 40vw ; 
	margin-left: 2vw;
	text-align: center;
}
.faq-div h4 {color: rgb(68, 173, 69);}

.org-table {
	display: flex;
	justify-content: center;
	padding: 10px; 
}
.org-card {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	border: 5px solid #009c9b;
	border-radius: 20px;
	margin: 0vh 2vw;
}

.brands-section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	width: 50vw;
	background-color: white;
	border: 5px solid #009c9b;
	border-radius: 20px;
}
.brands-section img {width:20vw;}

@media (max-width: 830px) {
	
	.dropdown-item {
		width: 70vw !important;
	}
	.select {margin: 4vh 0vw;}
	.p {
		width: 30vw !important;
		margin-top: 5vh;
	}
	.main {
		flex-direction: column;
	}
	.bigIm {
		display: none;
	}
	.rectangle {
		width: 95vw;
	}
	.nav {
		flex-direction: column;

	}
	.nav *{
		border-radius: 0px !important;
		width: 100vw !important;
		margin: 0px !important;
	}
	.back {
		background-image: none;
	}
	.card {margin-top: 0;}
	.card-img {width: 25vw !important; margin-left: 25vw;}
	.photo-card {
		width: 90vw !important;
	}
	.profile-block {margin: 0;}
	.up {margin-top: 0 !important;}
	.l-heading {width: 80vw;}
	.faq-block {
		flex-direction: column;
		width: 90vw;}
	.faq-block img {width: 75vw;}
	.faq-div {
		max-width: 80vw; 
	}
	.org-table {flex-direction: column; }
	.org-card {margin: 2vh 0vw;}
	.brands-section {
		width: 90vw;
	}
	.brands-section img {width:50vw;}
}

